.card {
  text-align: center;
}
.hero-name {
  color: var(--bs-light);
  text-align: center;
  font-size: 3vw !important;
  text-shadow: 0 0 10px var(--bs-red);
  z-index: 1000;
}
.hero-stats {
  position: absolute;
  display: grid;
  top: 70%;
  right: 0;
  bottom: 0;
  left: 0;
  margin-bottom: 0px !important;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  background: #0908084f;
  backdrop-filter: blur(3px);
}
.hero-pÃ¬cture {
  object-fit: cover;
}
.hero-stats  > p {
  color: var(--bs-light);
  font-family: inherit;
  font-weight: 500;
  font-size: 1.6vw;
  margin: auto;
  align-self: center;
}
.bad {
  text-shadow:
    0 0 10px var(--bs-red),
    0 0 25px var(--bs-red),
    0 0 40px var(--bs-red);
}
.good {
  text-shadow:
    0 0 10px var(--bs-primary),
    0 0 25px var(--bs-primary),
    0 0 40px var(--bs-primary);
}

@media only screen and (max-width: 40em) {
  .hero-stats > p {
    font-size: 1rem;
  }
  .hero-name {
    font-size: 2rem !important;
  }
}

@media only screen and (min-width: 37.5em) {
  .hero-stats > p {
    font-size: 1rem;
  }
  .hero-name {
    font-size: 2rem !important;
  }
}
.details {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  background:  #000000a3;
  backdrop-filter: blur(6px);
  visibility: hidden;
  margin-bottom: 0px !important;
}
.details > p {
  color: var(--bs-light);
  font-size: 20px;
}

.blur-text-hero-img{
  bottom: 5.5rem !important;
}
