@media only screen and (min-width: 300px) {
  .main-heros {
    grid-template-columns: 1fr;
    margin: 1%;
  }
}

@media only screen and (min-width: 640px) {
  .main-heros {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .main-heros {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1400px) {
  .main-heros {
    grid-template-columns: repeat(6, 1fr);
    margin: 2%;
  }
}
.main-heros {
  display: grid;
  justify-items: center;
  margin-top: 90px;
}

